{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-USRAQFPC\\SQLEXPRESS;Database=VaccinationCardDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "f8d6a9b2c4e7f1h3j5k7m9p2r4t6v8x0z1y3w5u7i9o2"
  }
}

